<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="#424242"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Add a New Task"
        android:textColor="#EEEEEE"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/alertEntry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter Your Task Name"
        android:backgroundTint="@color/hintColor"
        android:cursorVisible="false"
        android:textColor="#EEEEEE"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#424242"
        android:orientation="horizontal">

        <Button
            android:id="@+id/colorBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:textColor="#EEEEEE"
            android:clickable="true"
            android:text="Color"
            android:textAlignment="center"
            android:textSize="15dp"
            android:onClick=""
            android:layout_margin="10dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:textColor="#EEEEEE"
            android:clickable="true"
            android:text="Cancel"
            android:textAlignment="center"
            android:textSize="15dp"
            android:onClick=""
            android:layout_margin="10dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/addBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:textColor="#EEEEEE"
            android:clickable="true"
            android:text="Add"
            android:onClick="addClicked"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>